{E:/digital design/SPI_Slave/SPI_Slave.v} {1 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/SPI_Slave.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Slave

Top level modules:
	SPI_Slave

} {} {}} {E:/digital design/SPI_Slave/SPI_TOP.v} {1 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/SPI_TOP.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_TOP

Top level modules:
	SPI_TOP

} {} {}} {E:/digital design/SPI_Slave/RAM_SPI.v} {1 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/RAM_SPI.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_SPI

Top level modules:
	RAM_SPI

} {} {}} {E:/digital design/SPI_Slave/PTS_Register.v} {2 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/PTS_Register.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module PTS_Register
** Warning: E:/digital design/SPI_Slave/PTS_Register.v(18): (vlog-2697) MSB 8 of part-select into 'shift_reg' is out of bounds.

Top level modules:
	PTS_Register

} {} {}} {E:/digital design/SPI_Slave/STP_Register.v} {1 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/STP_Register.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module STP_Register

Top level modules:
	STP_Register

} {} {}} {E:/digital design/SPI_Slave/SPI_TOP_tb.v} {1 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/SPI_TOP_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_TOP_tb

Top level modules:
	SPI_TOP_tb

} {} {}} {E:/digital design/SPI_Slave/RAM_SPI_tb.v} {1 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/RAM_SPI_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_SPI_tb

Top level modules:
	RAM_SPI_tb

} {} {}} {E:/digital design/SPI_Slave/TEST.v} {1 {vlog -work work -vopt -stats=none {E:/digital design/SPI_Slave/TEST.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module TEST

Top level modules:
	TEST

} {} {}}
